# generator-pdf-api

./: .dockerignore  Dockerfile  PdfGeneratorApi.csproj  PdfGeneratorApi.http  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: PdfController.cs  PdfQuotationController.cs  PdfReceiptController.cs  PdfRepairOrderController.cs
Models/: LaborItem.cs  PdfRequest.cs  ProductItem.cs  QuotationRequest.cs  ReceiptRequest.cs  RepairOrderRequest.cs  common.cs
Properties/: launchSettings.json
publish/: PdfGeneratorApi.deps.json  web.config
